# FoodieXamarin

./: FoodieXamarin.sln
FoodieXamarin/FoodieXamarin/: App.xaml  App.xaml.cs  FoodieXamarin.csproj  MainPage.xaml  MainPage.xaml.cs
FoodieXamarin/FoodieXamarin.Android/: FoodieXamarin.Android.csproj  MainActivity.cs
FoodieXamarin/FoodieXamarin.Android/Effects/: TextviewShadowEffect.cs
FoodieXamarin/FoodieXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FoodieXamarin/FoodieXamarin.Android/Resources/: Resource.designer.cs
FoodieXamarin/FoodieXamarin.Android/Resources/values/: styles.xml
FoodieXamarin/FoodieXamarin.iOS/: AppDelegate.cs  FoodieXamarin.iOS.csproj  Info.plist  Main.cs
FoodieXamarin/FoodieXamarin.iOS/Effects/: LabelShadowEffect.cs
FoodieXamarin/FoodieXamarin.iOS/Properties/: AssemblyInfo.cs
FoodieXamarin/FoodieXamarin/Behaviors/: NumericEntryBehavior.cs
FoodieXamarin/FoodieXamarin/Converters/: BoolToValueConverter.cs  RecipeToImageValueConverter.cs
FoodieXamarin/FoodieXamarin/DataTemplateSelectors/: RecipeDataTemplateSelector.cs
FoodieXamarin/FoodieXamarin/Effects/: ShadowEffect.cs
FoodieXamarin/FoodieXamarin/Enums/: DifficultyType.cs  MealType.cs
FoodieXamarin/FoodieXamarin/Models/: ListViewGrouping.cs  Recipe.cs  RecipeData.cs  RecipeGrouping.cs
FoodieXamarin/FoodieXamarin/Triggers/: RequiredValidationTriggerAction.cs
FoodieXamarin/FoodieXamarin/Views/: EditRecipePage.xaml  EditRecipePage.xaml.cs  RecipeDetailPage.xaml  RecipeDetailPage.xaml.cs  RecipeListPage.xaml  RecipeListPage.xaml.cs
FoodieXamarin/FoodieXamarin/ViewsCell/: RecipeCell.xaml  RecipeCell.xaml.cs  RecommendedRecipeCell.xaml  RecommendedRecipeCell.xaml.cs
