<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\burger.jpg" />
    <None Remove="Images\burger.png" />
    <None Remove="Images\eggsBenedict.jpg" />
    <None Remove="Images\eggsBenedict.png" />
    <None Remove="Images\muffinBlueberry.jpg" />
    <None Remove="Images\muffinBlueberry.png" />
  </ItemGroup>  
  
  <ItemGroup>
    <EmbeddedResource Include="Images\burger.jpg" />
    <EmbeddedResource Include="Images\burger.png" />
    <EmbeddedResource Include="Images\eggsBenedict.jpg" />
    <EmbeddedResource Include="Images\eggsBenedict.png" />
    <EmbeddedResource Include="Images\muffinBlueberry.jpg" />
    <EmbeddedResource Include="Images\muffinBlueberry.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.293080" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ViewsCell\RecipeCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewsCell\RecommendedRecipeCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EditRecipePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RecipeDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RecipeListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ViewsCell\RecipeCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ViewsCell\RecommendedRecipeCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\EditRecipePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\RecipeListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>